<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyNoiseNativeLibraries" BeforeTargets="Compile">
      <Copy
          SourceFiles="$(ProjectDir)/Library/FastNoise.dll"
          DestinationFolder="$(OutputPath)"
      />
      <Copy
          SourceFiles="$(ProjectDir)/Library/libFastNoise.so"
          DestinationFolder="$(OutputPath)"
      />
  </Target>

</Project>
