# Utopia.G

./: .editorconfig  .gitignore  .gitmodules  .licenseheader  AutoUpdateAssemblyName.txt  GitVersion.yml  LICENSE  Utopia.G.sln  Utopia.sln  Utopia.sln.licenseheader  build.ps1  build.sh  commit.csx  definition.targets  dependencies.targets  docfx.json  global.json  share.cmake  utopia.xml  utopia.xsd  version.md  version.txt
Utopia.Analyzer/: GenerateDocs.cs  Program.cs  TranslateFinder.cs  Utility.cs  Utopia.Analyzer.csproj
Utopia.Analyzer/Properties/: launchSettings.json
Utopia.Benchmark/: DictionaryBenchmark.cs  GuuidBenchmark.cs  Program.cs  Utility.cs  Utopia.Benchmark.csproj
Utopia.Benchmark/IO/: FileSystem.cs  IFileSystem.cs  IPluginFileSystem.cs  StreamUtility.cs
Utopia.Build/: GeneratePluginSourceTask.cs  RunUtopiaToolTask.cs  Utopia.Build.csproj
Utopia.Core/: ContainerUtilities.cs  Event.cs  EventManager.cs  EventVariable.cs  FileSystem.cs  Guuid.cs  IEntity.cs  IEvent.cs  IEventBus.cs  IEventManager.cs  IEventVariable.cs  IFileSystem.cs  IPluginBase.cs  IPluginInformation.cs  IPluginLoader.cs  ISafeDictionary.cs  ISaveable.cs  IServiceChangedEvent.cs  IServiceProvider.cs  ISynchronizable.cs  LifeCycle.cs  Log.cs  PluginLoader.cs  Position.cs  SafeDictionary.cs  SafeList.cs  ServiceChangedEvent.cs  ServiceProvider.cs  SynchronizedGuard.cs  TimeUtilities.cs  Utopia.Core.csproj  VersionUtility.cs  Xml.cs
Utopia.Core/Collections/: ISafeDictionary.cs  SafeDictionary.cs  SafeList.cs
Utopia.Core/Configuration/: ConfigurationAttribute.cs  ConfigurationLoader.cs  IConfigurationLoader.cs  PluginConfigurationAttribute.cs
Utopia.Core/Events/: Event.cs  EventManager.cs  ICancelable.cs  IEvent.cs  IEventBus.cs  IEventManager.cs  IServiceChangedEvent.cs  IVariableEvent.cs  ServiceChangedEvent.cs
Utopia.Core/Exception/: EventAssertionException.cs
Utopia.Core/Exceptions/: EntityNotFoundException.cs  EventAssertionException.cs  FormatterNotFoundException.cs
Utopia.Core/IO/: FileSystem.cs  FileUtilities.cs  IFileSystem.cs  IPluginFileSystem.cs  PluginFileSystem.cs  StreamUtility.cs
Utopia.Core/Logging/: CacheLoggerFactory.cs  LogManager.cs
Utopia.Core/Map/: AreaInfo.cs  Position.cs
Utopia.Core/Net/: Channel.cs  ChannelContext.cs  ChannelControlr.cs  ChannelFactory.cs  ConnectHandler.cs  EchoHandler.cs  FakeSocket.cs  IChannel.cs  IChannelContext.cs  IChannelFactory.cs  IChannelRoot.cs  IConnectHandler.cs  IDispatcher.cs  IHandler.cs  IPacketFormatter.cs  IPacketHandler.cs  ISocket.cs  KcpSocket.cs  NativeSocket.cs  Packetizer.cs  Socket.cs  SocketChannelRoot.cs  SocketHandle.cs  StandardSocket.cs  UDPSocket.cs  Utilities.cs
Utopia.Core/Plugin/: ContainerBuildAttribute.cs  ContainerBuilderAttribute.cs  IPluginBase.cs  IPluginInformation.cs  IPluginLoader.cs  LifecycleHandlerAttribute.cs  PackedPlugin.cs  PluginContext.cs  PluginHelper.cs  PluginLifeCycle.cs  PluginLoader.cs  PluginSearcher.cs
Utopia.Core/Security/: IAuthorized.cs  IUser.cs  Permission.cs
Utopia.Core/Transition/: ITranslateManager.cs  ITranslateProvider.cs  TomlTranslateProvider.cs  TranslateIdentifence.cs  TranslateKey.cs  TranslateManager.cs  TranslatedString.cs  TranslationProvider.cs  Utility.cs
Utopia.Core/Translate/: ITranslateManager.cs  ITranslateProvider.cs  JsonTranslateProvider.cs  SqliteTranslateProvider.cs  TomlTranslateProvider.cs  TranslateIdentifence.cs  TranslateKey.cs  TranslateManager.cs  TranslatedString.cs  Utility.cs
Utopia.Core/Translation/: ITranslateManager.cs  ITranslateProvider.cs  ITranslationGetter.cs  ITranslationManager.cs  ITranslationProvider.cs  LanguageID.cs  TranslateIdentifence.cs  TranslateKey.cs  TranslateManager.cs  TranslatedString.cs  TranslationGetter.cs  TranslationItem.cs  TranslationLoader.cs  TranslationManager.cs  TranslationProvider.cs  Utility.cs
Utopia.Core/Utilities/: Guuid.cs  Xml.cs
Utopia.FastNoise/: .gitignore  CMakeLists.txt  FastNoise2.cs  INoiseGenerator.cs  NoiseTest.cs  SimplexGenerator.cs  Utopia.FastNoise.csproj
Utopia.FastNoise.Wrapper/: NoiseTest.cs  Utopia.FastNoise.Wrapper.csproj
Utopia.G/: .gitignore  Client.cs  EntityManager.cs  FileSystem.cs  IClient.cs  IEntity.cs  IEntityFactory.cs  IPlugin.cs  LifeCycle.cs  Loading.cs  Loading.tscn  Main.cs  Main.tscn  Menu.cs  Menu.tscn  NativeClient.cs  Utility.cs  Utopia.G.csproj  Utopia.G.csproj.old  Utopia.G.csproj.old.1  Utopia.G.csproj.old.2  Utopia.G.csproj.old.3  default_theme.tres  empty_default_tileset.tres  export_presets.cfg  icon.png.import  project.godot
Utopia.G.Plugin/: Utopia.G.Plugin.csproj  utopia.toml
Utopia.G/Game/: Client.cs  IPlugin.cs  LifeCycle.cs
Utopia.G/Graphy/: Tile.cs
Utopia.G/Net/: BlockInfoPacketHandler.cs  IServer.cs  (+2 more)
Utopia.Generator/: CsGenerator.cs  FileSystem.cs  TranslateManager.cs  Utilities.cs  Utopia.Generator.csproj
Utopia.Kcp.Wrapper/: Ikcpcb.cs  KcpLibrary.cs  Utopia.Kcp.Wrapper.csproj
Utopia.MSBuild/: CompileGodotTask.cs  GeneratePluginInformationTask.cs  ReleaseEnvironmentPrepareTask.cs  RunUtopiaToolTask.cs  Utopia.MSBuild.csproj
Utopia.PluginGenerator/: PluginInformationGenerator.cs  Utopia.PluginGenerator.csproj
Utopia.ResourcePack/: CorePluginBase.cs  CorePluginInformation.cs  Utopia.ResourcePack.csproj  utopia.toml
Utopia.Sdk/: Docs.md  Utopia.Sdk.csproj
Utopia.Server/: .gitignore  Area.cs  Block.cs  FileSystem.cs  Headquarters.cs  IArea.cs  IBlock.cs  IClient.cs  IEntity.cs  ILogicThread.cs  INetServer.cs  IPlayer.cs  IPlugin.cs  IPluginLoader.cs  IUpdater.cs  IWorld.cs  Launcher.cs  LifeCycle.cs  LifeCycleStatus.cs  MainThread.cs  NetServer.cs  NetThread.cs  PluginLoader.cs  Program.cs  Ticker.cs  Utopia.Server.csproj  World.cs  utopia.toml
Utopia.Test/: ContainerManager.cs  GuuidTest.cs  ObjectLockTest.cs  Usings.cs  Utopia.Test.csproj
Utopia.Tool/: Configuration.cs  GenerateDocs.cs  Program.cs  TranslateFinder.cs  TranslationFinder.cs  Utility.cs  Utopia.Tool.csproj
Utopia.Tools/: Configuration.cs  GenerateDocs.cs  Program.cs  TranslateFinder.cs  Utility.cs  Utopia.Tools.csproj
(+153 files in other folders)
