<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Authors>MingMoe</Authors>
		<Copyright>Copyright ©MingMoe 2023</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <DisableAutoVersionFileRead>true</DisableAutoVersionFileRead>
		<UtopiaVersionFilePath>$(MSBuildThisFileDirectory)/version.txt</UtopiaVersionFilePath>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

  

</Project>
