<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="$(EnableUtopiaCoreLibraries)=='true'">
    <Utopia_UtilityModule>enable</Utopia_UtilityModule>
    <Utopia_IOModule>enable</Utopia_IOModule>
    <Utopia_I18nModlue>enable</Utopia_I18nModlue>
    <Utopia_ModModlue>enable</Utopia_ModModlue>
  </PropertyGroup>

  <ItemGroup Condition="'$(Utopia_UtilityModule)' == 'enable'">
    <PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Utopia_IOModule)' == 'enable'">
		<PackageReference Include="MessagePack" Version="2.5.129" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.5.129">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <PackageReference Include="Kcp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Utopia_I18nModlue)' == 'enable'">
		<PackageReference Include="MessageFormat" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Utopia_ModModlue)' == 'enable'">
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Utopia_BenchmarkModule)' == 'enable'">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(Utopia_TestModule)' == 'enable'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Utopia_ToolModule)' == 'enable'">
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
    <PackageReference Include="Microsoft.DocAsCode.App" Version="2.67.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Utopia_BuildModule)'=='enable'">
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
