<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../Definition.targets" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
      
      <IsPackable>true</IsPackable>
      <Description>The command line tool for the Project Utopia.</Description>
      <PackAsTool>True</PackAsTool>
    <Utopia_ToolModule>enable</Utopia_ToolModule>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Generators\GeneratorTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../dependencies.targets" />

</Project>
