[gd_scene load_steps=6 format=3 uid="uid://bmikm7x5dxeeb"]

[ext_resource type="Script" path="res://Menu.cs" id="1_efilb"]
[ext_resource type="Theme" uid="uid://bqm3p7opnajd2" path="res://default_theme.tres" id="2_k58wm"]
[ext_resource type="Texture2D" uid="uid://yqf1fnr73q5m" path="res://images/background.jpg" id="2_ombsp"]
[ext_resource type="FontVariation" uid="uid://w7chw70wp1e0" path="res://fonts/font.tres" id="2_yw2h7"]

[sub_resource type="LabelSettings" id="LabelSettings_pr3ti"]
line_spacing = 5.0
font = ExtResource("2_yw2h7")
font_size = 86
font_color = Color(0.924481, 0.0629214, 0.30414, 1)
outline_size = 20
outline_color = Color(1, 0.396078, 0.709804, 1)
shadow_size = 0

[node name="Node2D" type="Node2D"]
position = Vector2(-2, 2)
script = ExtResource("1_efilb")
metadata/_edit_vertical_guides_ = []

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1.49996, 0.499985)
scale = Vector2(1.58597, 1.34656)
texture = ExtResource("2_ombsp")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 62.0
offset_top = 16.0
offset_right = 81.0
offset_bottom = 39.0
theme = ExtResource("2_k58wm")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.737
anchor_top = 1.0
anchor_right = -2.737
anchor_bottom = 1.0
offset_left = -216.997
offset_top = -256.0
offset_right = 201.003
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
auto_translate = false
localize_numeral_system = false
text = "The Utopia"
label_settings = SubResource("LabelSettings_pr3ti")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = -112.0
offset_right = -7.0
offset_bottom = 151.0

[node name="CenterContainerPlay" type="CenterContainer" parent="Control/GridContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Control/GridContainer/CenterContainerPlay"]
layout_mode = 2
text = "开始游戏"

[node name="CenterContainerExit" type="CenterContainer" parent="Control/GridContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="Control/GridContainer/CenterContainerExit"]
layout_mode = 2
text = "退出游戏"
