; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Utopia.G"
config/description="A Game"
run/main_scene="res://Loading.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.png"

[dotnet]

project/assembly_name="Utopia.G"
project/solution_directory="../"

[editor]

movie_writer/mjpeg_quality=0.9
