<Project Sdk="Godot.NET.Sdk/4.2.1">
  <Import Project="$(MSBuildThisFileDirectory)/../definition.targets" />
  <PropertyGroup>
    <UseNetSdk>false</UseNetSdk>
  </PropertyGroup>
  <!--Do not use <Sdk/> element, or the <UseNetSdk> won't work-->
  <Import Sdk="Kawayi.Utopia.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
    <ProjectReference Include="..\Utopia.ResourcePack\Utopia.ResourcePack.csproj" />
    <ProjectReference Include="..\Utopia.Server\Utopia.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Godot.SourceGenerators" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" Version="4.0.3" />
  </ItemGroup>
  <Import Sdk="Kawayi.Utopia.Sdk" Project="Sdk.targets" />
</Project>