<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../Definition.targets" />

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<StartupObject>Utopia.Server.Launcher</StartupObject>
	</PropertyGroup>

	<Target Name="GenerateSource" AfterTargets="Build;Rebuild">
		<RunUtopiaToolTask RunFromProject="$(MSBuildThisFileDirectory)/../Utopia.Tool" ConfigurationFilePath="$(MSBuildThisFileDirectory)/../utopia.xml" ProjectPath="$(MSBuildThisFileDirectory)/../" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
		<ProjectReference Include="..\Utopia.FastNoise.Wrapper\Utopia.FastNoise.Wrapper.csproj" />
		<ProjectReference Include="..\Utopia.ResourcePack\Utopia.ResourcePack.csproj" />
	</ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../dependencies.targets" />
  
</Project>
