<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../definition.targets" />

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<StartupObject>Utopia.Server.Launcher</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
		<ProjectReference Include="..\Utopia.FastNoise.Wrapper\Utopia.FastNoise.Wrapper.csproj" />
		<ProjectReference Include="..\Utopia.ResourcePack\Utopia.ResourcePack.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
	</ItemGroup>
  
</Project>
