<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../definition.targets" />

	<PropertyGroup>
		<RootNamespace>Utopia.Core</RootNamespace>
    <EnableUtopiaCoreLibraries>true</EnableUtopiaCoreLibraries>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../dependencies.targets" />
  
</Project>
