<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../Definition.targets" />
  
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <IsPackable>true</IsPackable>
	  <Description>A package that add some useful MSBuild tasks.</Description>
	  <GenerateDependencyFile>true</GenerateDependencyFile>
	  <UseUtopiaBuild>false</UseUtopiaBuild>
    <UseUtopiaSdk>false</UseUtopiaSdk>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

	<Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">

	<ItemGroup>
		<BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
		</ItemGroup>
	</Target>


 <ItemGroup>
	<Content Include="build\Utopia.Build.props" PackagePath="build\" />
	<Content Include="build\Utopia.Build.targets" PackagePath="build\" />
 </ItemGroup>
</Project>
