<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard 2.0</TargetFramework>
    <AssemblyName>Utopia.Generator</AssemblyName>
    <RootNamespace>Utopia.Generator</RootNamespace>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="MessageFormat" Version="7.0.0" />
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.129">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />

    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
    </ItemGroup>

</Project>
