<!--AutoUpdateAssemblyName-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
      <AssemblyName>Utopia.PluginGenerator.1</AssemblyName>
  </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$([System.IO.File]::ReadAllText("version.txt"))</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
        <Version>$([System.IO.File]::ReadAllText("version.txt"))-$(VersionSuffix)</Version>
    </PropertyGroup>

    <Target Name="AssemblyVersion">
         <AssemblyInfo
            CodeLanguage="CS"
            OutputFile="$(MSBuildProjectDirectory)\Properties\VersionInfo.generated.cs"
            AssemblyVersion="$(Version)"
            AssemblyFileVersion="$(Version)"/>
    <Message Text="Version: $(Version)" />
    </Target>

    <!-- disable the nullable warnings when compiling for .NET Standard 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Tomlyn" Version="0.16.2" GeneratePathProperty="true" PrivateAssets="all" />

    <ProjectReference Include="..\Utopia.Generator\Utopia.Generator.csproj" />

  </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGTomlyn)\lib\netstandard2.0\Tomlyn.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    
</Project>
