<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../Definition.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Utopia_BenchmarkModule>enable</Utopia_BenchmarkModule>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../dependencies.targets" />
  
</Project>
