<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Add package -->
    <ItemGroup>
        <PackageReference Condition="'$(UseUtopiaBuild)' != 'false'" Include="Utopia.Build" Version="$(UtopiaSdkVersion)" />
        <PackageReference Condition="'$(UseUtopiaSdk)' != 'false'" Include="Kawayi.Utopia.Sdk" Version="$(UtopiaSdkVersion)" />
    </ItemGroup>


    <!-- About version -->
    <PropertyGroup Condition="'$(VersionSuffix)' == '' And '$(DisableAutoVersionFileRead)' != 'true'">
        <Version>$([System.IO.File]::ReadAllText("$(UtopiaVersionFilePath)").Trim())</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(DisableAutoVersionFileRead)' != 'true'">
        <Version>$([System.IO.File]::ReadAllText("$(UtopiaVersionFilePath)").Trim())-$(VersionSuffix)</Version>
    </PropertyGroup>

    <Target Name="GenerateAssemblyVersion" Condition="'$(DisableAutoVersionFileRead)' != 'true'">
        <AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildProjectDirectory)\Properties\VersionInfo.generated.cs" AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" />
        <Message Importance="high" Text="set version: $(Version)" />
    </Target>

  <!--Add recommend option-->
  <PropertyGroup Condition="'$(RecommendUtopiaNetOption)' == 'true'" >
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="$(RecommendUtopiaNetOption)' == 'true'">
    <Using Include="Utopia.Core" />
  </ItemGroup>

    <!--Import .NET Sdk-->
    <Import  Condition="'$(UseNetSdk)' != 'false'" Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>

</Project>
