<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Add recommend option-->
  <PropertyGroup Condition="'$(RecommendUtopiaNetOption)' == 'true'" >
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(RecommendUtopiaNetOption)' == 'true'">
    <Using Include="Utopia.Core" />
  </ItemGroup>

    <!--Import .NET Sdk-->
    <Import  Condition="'$(UseNetSdk)' != 'false'" Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>

</Project>
