<Project Sdk="Kawayi.Utopia.Sdk/0.1.4">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <IsPackable>true</IsPackable>
      <Authors>MingMoe</Authors>
      <Description>The SDK of the Project Utopia.</Description>
      <Copyright>Copyright ©MingMoe 2023</Copyright>
      <GenerateDependencyFile>true</GenerateDependencyFile>
      <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
      <PackageId>Kawayi.Utopia.Sdk</PackageId>

      <UseUtopiaSdk>false</UseUtopiaSdk>
      <UseUtopiaBuild>false</UseUtopiaBuild>
      <UtopiaVersionFilePath>$(MSBuildThisFileDirectory)/../version.txt</UtopiaVersionFilePath>
  </PropertyGroup>
    
    <!-- generate .dep.json -->
    <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
        <ItemGroup>
            <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
        </ItemGroup>
    </Target>

    <!--replace our file-->
    <Target Name="Replace" AfterTargets="CoreCompile">
      <PropertyGroup>
          <InputFile>$(ProjectDir)\Sdk\Sdk.props</InputFile>
          <OutputFile>$(OutputPath)\Sdk.props</OutputFile>
      </PropertyGroup>
      <WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('$VERSION$','$(Version)'))" Overwrite="true" Encoding="UTF-8" />
          <Message Importance="high" Text="generate Utopia.Sdk version $(Version)" />
    </Target>

    <ItemGroup>
        <Content Include="$(OutputPath)\Sdk.props" PackagePath="Sdk\" />
        <Content Include="$(ProjectDir)\Sdk\Sdk.targets" PackagePath="Sdk\" />
    </ItemGroup>

</Project>
