<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <IsPackable>true</IsPackable>
      <Authors>MingMoe</Authors>
      <Description>The SDK of the Project Utopia.</Description>
      <Copyright>Copyright ©MingMoe 2023</Copyright>
      <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

    <!--Read version.txt file-->
    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$([System.IO.File]::ReadAllText("$(ProjectDir)./version.txt"))</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
        <Version>$([System.IO.File]::ReadAllText("./version.txt"))-$(VersionSuffix)</Version>
    </PropertyGroup>

    <!-- generate .dep.json -->
    <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
        <ItemGroup>
            <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
        </ItemGroup>
    </Target>

    <!--replace our file-->
    <Target Name="Replace" AfterTargets="CoreCompile">
      <PropertyGroup>
          <InputFile>$(ProjectDir)\build\Utopia.Sdk.props</InputFile>
          <OutputFile>$(OutputPath)\Utopia.Sdk.props</OutputFile>
      </PropertyGroup>
      <WriteLinesToFile
          File="$(OutputFile)"
          Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('$VERSION$','$(Version)'))"
          Overwrite="true"
          Encoding="UTF-8"/>
          <Message Importance="high" Text="generate Utopia.Sdk version $(Version)" />
    </Target>

    <ItemGroup>
      <None Remove="build\VersionReader.targets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(OutputPath)\Utopia.Sdk.props" PackagePath="build\" />
        <Content Include="$(ProjectDir)\build\Utopia.Sdk.targets" PackagePath="build\" />
        <Content Include="build\VersionReader.targets" PackagePath="build\" />
    </ItemGroup>

</Project>
