<Project Sdk="Kawayi.Utopia.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)/../Definition.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <IsPackable>true</IsPackable>
      <Description>The SDK of the Project Utopia.</Description>
      <GenerateDependencyFile>true</GenerateDependencyFile>
      <PackageId>Kawayi.Utopia.Sdk</PackageId>

      <UseUtopiaSdk>false</UseUtopiaSdk>
      <UseUtopiaBuild>false</UseUtopiaBuild>
  </PropertyGroup>

    <!-- generate .dep.json -->
    <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
        <ItemGroup>
            <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
        </ItemGroup>
    </Target>

    <!--replace our file-->
    <Target Name="Replace" AfterTargets="CoreCompile">
      <PropertyGroup>
          <InputFile>$(ProjectDir)\Sdk\Sdk.props</InputFile>
          <OutputFile>$(OutputPath)\Sdk.props</OutputFile>
      </PropertyGroup>
      <WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('$VERSION$','$(Version)').Trim())" Overwrite="true" Encoding="UTF-8" />
          <Message Importance="high" Text="generate Utopia.Sdk version $(Version)" />
    </Target>

    <ItemGroup>
        <Content Include="$(OutputPath)\Sdk.props" PackagePath="Sdk\" />
        <Content Include="$(ProjectDir)\Sdk\Sdk.targets" PackagePath="Sdk\" />
    </ItemGroup>
  
</Project>
