<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../Definition.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Translation\" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../dependencies.targets" />
  
</Project>
