<Project Sdk="Kawayi.Utopia.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)/../definition.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Utopia.Core\Utopia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
